export default {
  messages: {
    "auth/login": "Вы успешно авторизовались в приложении",
    "auth/logout": "Вы вышли из приложения",
    "docs/deleted": "Документ удален успешно",
    "docs/added": "Документ добавлен успешно",
    "docs/modified": "Документ изменен успешно",
    "docs/delete-canceled": "Удаление документа отменено",
    "docs/add-canceled": "Добавление документа отменено",
    "docs/edit-canceled": "Редактирование документа отменено",
  },
  errors: {
    "app/internal-error": "Внутренняя ошибка",
    "auth/login-fail": "Не удается авторизоваться в приложении",
    "auth/logout-fail": "Не удается выйти из приложения",
    "auth/user-not-found": "Пользователя с таким именем не существует",
    "auth/internal-error": "Ошибка сервера аутентификации",
    "auth/wrong-password": "Неверный пароль",
    "docs/delete-fail": "Документ не был удален",
    "docs/add-fail": "Документ не был добавлен",
    "docs/edit-fail": "Документ не был изменен",
    "docs/fetch-failed": "Невозможно загрузить документы",
    "docs/filter-fail": "Невозможно загрузить фильтры из БД",
    "docs/download-fail": "Невозможно открыть документ",
    "docs/details-fail": "Невозможно загрузить инфорамцию о документе",
    "docs/modify-fail": "Невозможно изменить документ",
  },
};
